{
  "name": "ATS_GIT_2",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^12.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "my-server -p 3030",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshannair89/Cypress-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshannair89/Cypress-Repo/issues"
  },
  "homepage": "https://github.com/roshannair89/Cypress-Repo#readme"
}
